*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    // background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
    width: 100%
    height: 100%
    background: #03000c
    font-family: 'Poppins', sans-serif
    overflow: hidden

#title-first
    position: absolute
    top: 50%
    left: 0
    right: 0
    text-align: center
    color: #fff
    font-size: 6em
    letter-spacing: 10px
    margin-top: -60px
    padding-left: 10px
    font-weight: 300
    z-index: 100
    animation: fade-in 4s linear 1
    // text-shadow: 0px 0px 3px white
    span
        background: -webkit-linear-gradient(#fff, #1BFFFF)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
#title
    position: absolute
    top: 50%
    left: 0
    right: 0
    text-align: center
    color: #fff
    font-size: 6em
    letter-spacing: 10px
    margin-top: -60px
    padding-left: 10px
    font-weight: 300
    z-index: 100
    // text-shadow: 0px 0px 3px white
    span
        background: -webkit-linear-gradient(#fff, #1BFFFF)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)


.list
    position: absolute
    bottom: 20%
    left: 0
    right: 0
    text-align: center
    font-size: 2rem
    list-style: none
    li
        .links
            color: #1bffff
            text-decoration: none
            transition: .3s ease-in-out
            &:hover
                color: #fff
.arrow
    position: fixed
    bottom: 5%
    left: 5%
    transition: .3s ease-in-out
    z-index: 300
    &:hover
        filter: brightness(2)
        cursor: pointer
h1
    font-weight: 300
    color: #1bffff
    text-align: center
    position: absolute
    z-index: 100
    top: 2%
    left: 0
    right: 0

.docs
    width: 30%
    height: 100%
    position: absolute
    z-index: 300
    .doc-list
        list-style: none
        color: #9fffff
        padding: 80px 40px
        margin-top: 40px
        font-size: 1.5rem
        li
            padding: 20px
            transition: .2s ease-in-out
            &:hover
                font-size: 1.7rem
                color: #1bffff
                cursor: pointer
#poly, #myCanvas, #level1, #level2
    // width: 500px
    // height: 500px
    // background: red
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto

#description
    color: #9fffff
    text-align: center
    width: 70%
    margin: 0 auto
    padding: 40px
    position: absolute
    left: 0
    right: 0
    bottom: 10%
    z-index: 100
#about
    color: #9fffff
    text-align: center
    width: 40%
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    top: 23%
    font-size: 2rem
.options-in
    position: absolute
    z-index: 300
    width: 60%
    height: auto
    margin: 0 auto
    left: 0
    right: 0
    bottom: 15%
    opacity: 0
    transition: 0.3s ease-in-out
    
.options-pl
    position: absolute
    z-index: 300
    width: 60%
    height: auto
    margin: 0 auto
    left: 0
    right: 0
    bottom: 20%
    
.options
    display: flex
    position: absolute
    bottom: 10%
    left: 0
    right: 0
    margin: 0 auto
    width: 80%
    justify-content: space-between
    z-index: 300
    .opt
        border: 1px solid #1BFFFF
        color: #1BFFFF
        padding: 10px
        font-size: 2em
        transition: .3s ease-in-out
        &:hover
            color: #9fffff
            border-color: #9fffff
            background-color: #9fffff10
            cursor: pointer
    .correct
        border: 1px solid #73ff66
        color: #73ff66
        &:hover
            cursor: default
    .wrong
        border: 1px solid #ff665c
        color: #ff665c
        &:hover
            cursor: default
.level-clear
    position: absolute
    border: 1px solid #1BFFFF
    color: #1BFFFF
    z-index: 300
    padding: 20px
    font-size: 2em
    top: 40%
    left: 0
    right: 0
    margin: 0 auto
    width: 50%
    text-align: center
    display: none
    &:hover
        color: #9fffff
        border-color: #9fffff
.scoreboard
    color: #fff
    text-align: right
    padding: 20px
    #points
        color: #1bffff

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (max-width: 800px)
    #title-first, #title
        font-size: 4em
    .options-in, .options-pl
        bottom: 23%
    .docs
        width: 55%
        .doc-list
            font-size: 0.75em
            li
                &:hover
                    font-size: 1.2em
    #description
        font-size: 0.75em
    #about
        font-size: 1.25em
        width: 60%
    .options
        .opt
            font-size: 0.75em
    .level-clear
        font-size: 1.5em
        top: 35%
    .scoreboard
        margin-top: 100px